{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExamenDb": "Server=localhost;User Id=postgres;Password=Dona21; Port=5432; Database=ExamenDb; Include Error Detail = true;"
  }
}
